<%@ Master Language="VB" Inherits="HBSA_Web_Application.admin_adminMasterPage" CodeBehind="adminMasterPage.master.vb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HBSA Web Administration</title>
    <script src="ckeditor/ckeditor.js"></script>
    <link href="../styles/global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .normal {
            text-align: center;
            color: #0000FF;
            background-color:white;
            font-family: Calibri;
            font-size: 12pt;
        }

        .header1 {
            text-align: center;
            font-weight: bold;
            color: #0000FF;
            font-family: Calibri;
            font-size: 16pt;
        }

        .header2 {
            border-left-color: #808080;
            border-right-color: #C0C0C0;
            border-top-color: #808080;
            border-bottom-color: #C0C0C0;
            background-color: #F7F8FA;
        }
        .MenuDiv {
            max-height: 99999px; 
            width: auto; 
            margin: 0px; 
            padding: 2px; 
            color: #0000FF;
            font-family: Calibri;
            font-size: 12pt;
        }
        .InLineMenuDiv{
            display: none; 
            margin-left: 100px;
            position: fixed; 
        }
        .SubMenuDiv{
            position: fixed; 
            display: none; 
            margin-left: 10px;
        }

        .MenuTable {
            padding: 15px;
            border: thin solid #000000;
            border-collapse: collapse;
            background-color: #B5C7DE;
            color: #284E98;
        }
        .MenuTd{
            padding: 2px;
            background-color: #B5C7DE;
            color: #284E98;
            font-family: Calibri;
            font-size: 12pt;
        }
        .MenuTd a{
            text-decoration: none;
            background-color: #B5C7DE;
            color: #284E98;
        }
        .MenuTd a:hover{
                text-decoration: underline;
                background-color: #284E98;
                color: white;
        }
        .MenuTd a:visited {
            text-decoration: none;
            background-color: #B5C7DE;
            color: #284E98;
        }
    </style>

    <script type="text/javascript">
        function loadMenuDiv(divID, ContainerDivID) {
            hideMenuDiv();
            if (divID != "") {
                document.getElementById(divID).style.display = "block";
                document.getElementById(ContainerDivID).style.display = "block";
            }
        }

        function loadMenu_InLineDiv(divID, ContainerDivID) {
            hideMenu_InLineDiv();
            if (divID != "") {
                if (document.getElementById(divID).style.display == "block")
                    document.getElementById(divID).style.display = "none";
                else
                    document.getElementById(divID).style.display = "block";
                document.getElementById(ContainerDivID).style.display = "block";
            }
        }

        function hideMenuDiv() {
            hideMenu_InLineDiv();
            var divs = document.getElementsByTagName("div");
            for (var i = 0; i < divs.length; i++) {
                if (divs[i].id.length > 8)
                    if (divs[i].id.substr(0, 8) == "SubMenu_")
                        divs[i].style.display = "none";
            }
        }

        function hideMenu_InLineDiv() {
            var divs = document.getElementsByTagName("div");
            for (var i = 0; i < divs.length; i++) {
                if (divs[i].id.length > 8)
                    if (divs[i].id.substr(0, 15) == "SubMenu_InLine_")
                        divs[i].style.display = "none";
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="color: #000099">

    <script type="text/javascript"> 
        <!--#include file="../Scripts/JScript.js"-->
    </script>

    <form id="form1" runat="server" enctype="multipart/form-data">

        <table style="width: 100%">
            <tr>
                <td class="header1">
                    <span class="header2">HBSA Web Administration.</span>
                </td>
            </tr>
            <tr>
                <td>
        <div class="MenuDiv">
            <table id="Menu_Div" class="MenuTable" >
                <tr>
                    <td class="MenuTd">
                        <div id="Menu_Home" 
                            onclick="loadMenuDiv('SubMenu_Home_Div','Menu_Home');" onmouseover="this.style.cursor='pointer';loadMenuDiv('SubMenu_Home_Div','Menu_Home');">
                            &nbsp;Home&nbsp >> &nbsp;|
                        </div>
                        <div id="SubMenu_Home_Div" class="SubMenuDiv">
                            <table class="MenuTable">
                                <tr><td class="MenuTd"><a href="~/Home.aspx" runat="server">Main site</a></td></tr>
                                <tr><td class="MenuTd"><a href="adminHome.aspx?Nocaller=Yes" runat="server">Admin Home</a></td></tr>
                            </table>
                        </div>
                    </td>
                    <td class="MenuTd">
                        <div id="Menu_Content"
                            onclick="loadMenuDiv('SubMenu_Content_Div','Menu_Content');" onmouseover="this.style.cursor='pointer';loadMenuDiv('SubMenu_Content_Div','Menu_Content');">
                            &nbsp;Web&nbsp;Content >> &nbsp;|
                        </div>
                        <div id="SubMenu_Content_Div" class="SubMenuDiv">
                            <table class="MenuTable">
                                <tr><td class="MenuTd"><a href="EditHomePage.aspx" runat="server">Manage Home Page</a></td></tr>
                                <tr><td class="MenuTd"><a href="ContentManager.aspx" runat="server">Manage Content</a></td></tr>
                                <tr><td class="MenuTd"><a href="PictureGalleryManager.aspx" runat="server">Picture Gallery Manager</a></td></tr>
                                <tr><td class="MenuTd"><a href="DocumentManager.aspx" runat="server">Documents Manager</a></td></tr>
                                <tr><td class="MenuTd"><a href="Adverts.aspx" runat="server">Advertisements</a></td></tr>
                            </table>
                        </div>
                    </td>
                    <td class="MenuTd">
                        <div id="Menu_Reports"
                            onclick="loadMenuDiv('SubMenu_Reports_Div','Menu_Reports');" onmouseover="this.style.cursor='pointer';loadMenuDiv('SubMenu_Reports_Div','Menu_Reports');">
                            &nbsp;Reports >> &nbsp;|
                        </div>
                        <div id="SubMenu_Reports_Div" class="SubMenuDiv">
                            <table class="MenuTable">
                                <tr><td class="MenuTd"><a href="TaggedPlayers.aspx">Tagged Players</a></td></tr>
                                <tr><td class="MenuTd"><a href="EmailMonitor.aspx">Email Monitor</a></td></tr>
                                <tr><td class="MenuTd"><a href="LastSixMatches.aspx">Last Six Matches</a></td></tr>
                                <tr><td class="MenuTd"><a href="../TrophiesAndPrizes.aspx">Trophies and Prizes</a></td></tr>
                                <tr><td class="MenuTd"><a href="ActivityLog.aspx">Activity Log</a></td></tr>
                                <tr><td class="MenuTd"><a href="PrivacyReports.aspx">Privacy acceptance reports</a></td></tr>
                                <tr><td class="MenuTd"><a href="ClubsWithoutClubLogin.aspx">Clubs Without Club Login report</a></td></tr>
                                <tr><td class="MenuTd"><a href="EntryFormsNewPlayers.aspx">Entry Forms New Players report</a></td></tr>
                                <tr><td class="MenuTd"><a href="AGMVotesReports.aspx">AGM Votes</a></td></tr>
                                <tr><td class="MenuTd"><a href="C19Compliance.aspx">Covid 19 Compliance report</a></td></tr>
                                <tr><td class="MenuTd"><a href="DownloadData.aspx">Download data from database</a></td></tr>
                            </table>
                        </div>
                    </td>
                    <td class="MenuTd">
                        <div id="Menu_Maintenance"
                            onclick="loadMenuDiv('SubMenu_Maintenance_Div','Menu_Maintenance');" onmouseover="this.style.cursor='pointer';loadMenuDiv('SubMenu_Maintenance_Div','Menu_Maintenance');">
                            &nbsp;Maintenance >> &nbsp;|
                        </div>
                        <div id="SubMenu_Maintenance_Div" class="SubMenuDiv">
                            <table class="MenuTable">
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Clubs.aspx">Clubs</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Players.aspx">Players</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Leagues.aspx">Leagues / Handicap limits</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Sections.aspx">Divisions/Sections</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Teams.aspx">Teams</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="EmailAddresses.aspx">Email addresses and Telephone Nos</a></td></tr>
                                <tr><td class="MenuTd">
                                        <div id="Menu_InLine_Awards_Div"
                                            onclick="loadMenu_InLineDiv('SubMenu_InLine_Awards_Div','Menu_Maintenance');"
                                            onmouseover="this.style.cursor='pointer'; loadMenu_InLineDiv('SubMenu_InLine_Awards_Div','Menu_Maintenance');">
                                            <a>Awards (Trophies, Prizes etc.) >> &nbsp;</a>
                                        </div>
                                        <div id="SubMenu_InLine_Awards_Div" class="InLineMenuDiv">
                                            <table class="MenuTable">
                                                <tr><td class="MenuTd"><a href="Awards.aspx">Awards Recipients</a></td></tr>
                                                <tr><td class="MenuTd"><a href="AwardsTypes.aspx">Awards types and their names etc.</a></td></tr>
                                                <tr><td class="MenuTd"><a href="AwardsTemplate.aspx">Awards templates - Competitions, Trophies & Prizes</a></td></tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="BreaksCategories.aspx">Maintain Breaks Categories for High Break awards</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Leagues.aspx">Handicap limits (Leagues)</a></td></tr>
                                <tr>
                                    <td class="MenuTd">
                                        <div id="Menu_InLine_CloseSeason_Div"
                                            onclick =                               "loadMenu_InLineDiv('SubMenu_InLine_CloseSeason_Div','Menu_InLine_CloseSeason_Div');" 
                                            onmouseover="this.style.cursor='pointer';loadMenu_InLineDiv('SubMenu_InLine_CloseSeason_Div','Menu_InLine_CloseSeason_Div');">
                                            <a>Close Season >> &nbsp;</a>
                                        </div>
                                        <div  id="SubMenu_InLine_CloseSeason_Div" class="InLineMenuDiv">
                                            <table class="MenuTable" id="CloseSeasonMenu" runat="server">
                                                <tr><td class="MenuTd"><a href="BetweenSeasons.aspx">Between Seasons</a></td></tr>
                                                <tr><td class="MenuTd"><a href="FixtureDates.aspx" runat="server" id="CloseFixtureDates">Fixture Dates </a></td></tr>
                                                <tr><td class="MenuTd"><a href="FixtureGrids.aspx" runat="server" id="CloseFixtureGrids">Fixture Grids </a></td></tr>
                                                <tr><td class="MenuTd"><a href="ArrangeTeamsInSections.aspx" runat="server" id="CloseTeams">Arrange Teams In Sections </a></td></tr>
                                                <tr><td class="MenuTd"><a href="LookForTooManyHomeFixtures.aspx" runat="server" id="CloseLook">Look for too many home fixtures </a></td></tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Money.aspx">Debts and Payments</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="NewPlayers.aspx">New Player Handicaps</a></td></tr>
                            </table>
                        </div>
                    </td>
                    <td class="MenuTd">
                        <div id="Menu_Leagues"
                            onclick="loadMenuDiv('SubMenu_Leagues_Div','Menu_Leagues');" onmouseover="this.style.cursor='pointer';loadMenuDiv('SubMenu_Leagues_Div','Menu_Leagues');">
                            &nbsp;Leagues >> &nbsp;|
                        </div>
                        <div id="SubMenu_Leagues_Div" class="SubMenuDiv">
                            <table class="MenuTable">
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="../MatchResult.aspx">Results Cards</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="PointsAdjuster.aspx">Adjust League Points</a></td></tr>
                                <tr><td class="MenuTd">
                                        <div id="Menu_InLine_EntryForms_Div"
                                            onclick="loadMenu_InLineDiv('SubMenu_InLine_EntryForms_Div','Menu_InLine_EntryForms_Div');"
                                            onmouseover="this.style.cursor='pointer';loadMenu_InLineDiv('SubMenu_InLine_EntryForms_Div','Menu_InLine_EntryForms_Div');">
                                            <a>Entry Forms Maintenance >> &nbsp;</a>
                                        </div>
                                        <div id="SubMenu_InLine_EntryForms_Div" class="InLineMenuDiv">
                                            <table class="MenuTable">
                                                <tr><td class="MenuTd"><a href="../EntryForm.aspx">Entry Forms</a></td></tr>
                                                <tr><td class="MenuTd"><a href="EntryFees.aspx">Entry Form Fees</a></td></tr>
                                                <tr><td class="MenuTd"><a href="EntryFormClubsSummary.aspx">Entry Forms - Clubs Summary</a></td></tr>
                                                <tr><td class="MenuTd"><a href="EntryFormTeamsSummary.aspx">Entry Forms - Teams Summary</a></td></tr>
                                                <tr><td class="MenuTd"><a href="EntryFormFullReport.aspx">Entry Forms - Full Reports</a></td></tr>
                                                <tr><td class="MenuTd"><a href="PrivacyReports.aspx">Privacy acceptance reports</a></td></tr>
                                                <tr><td class="MenuTd"><a href="ClubsWithoutClubLogin.aspx">Clubs Without Club Login report</a></td></tr>
                                                <tr><td class="MenuTd"><a href="EntryFormsNewPlayers.aspx">Entry Forms New Players report</a></td></tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="../FixtureLists.aspx">Fixture Lists</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="BreaksCategories.aspx">Maintain Breaks Categories for High Break awards</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Leagues.aspx">Handicap limits (Leagues)</a></td></tr>
                            </table>
                        </div>
                    </td>
                    <td class="MenuTd">
                        <div id="Menu_Competitions"
                            onclick="loadMenuDiv('SubMenu_Competitions_Div','Menu_Competitions');" onmouseover="this.style.cursor='pointer';loadMenuDiv('SubMenu_Competitions_Div','Menu_Competitions');">
                            &nbsp;Competitions >> &nbsp;|
                        </div>
                        <div id="SubMenu_Competitions_Div" class="SubMenuDiv">
                            <table class="MenuTable">
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="CompetitionsMaintenance.aspx">Set up and maintenance</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="CompetitionsEntries.aspx">Entrants</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="ArrangeEntrantsInCompetition.aspx">Re-arrange Entrants in a competition</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="PlayByDates.aspx">Play By Dates and Round comments</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Competitionsresults.aspx">Results and progress</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="JuniorsResults.aspx">Enter Juniors Division Results</a></td></tr>
                                <tr>
                                    <td class="MenuTd">
                                        <div id="Menu_InLine_CompEntryForms_Div"
                                            onclick =                               "loadMenu_InLineDiv('SubMenu_InLine_CompEntryForms_Div','Menu_InLine_CompEntryForms_Div');" 
                                            onmouseover="this.style.cursor='pointer';loadMenu_InLineDiv('SubMenu_InLine_CompEntryForms_Div','Menu_InLine_CompEntryForms_Div');">
                                            <a>Competitions Entry Forms Maintenance >> &nbsp;</a>
                                        </div>
                                        <div id="SubMenu_InLine_CompEntryForms_Div" class="InLineMenuDiv">
                                            <table class="MenuTable">
                                                <tr><td class="MenuTd"><a href="../CompetitionsEntryForm.aspx">On line entry forms</a></td></tr>
                                                <tr><td class="MenuTd"><a href="CompetitionsEntryFormClubsSummary.aspx">Entry Forms - Clubs Summary</a></td></tr>
                                                <tr><td class="MenuTd"><a href="CompetitionEntrantsReport.aspx">Entry Forms - Entrants reports by competition</a></td></tr>
                                                <tr><td class="MenuTd"><a href="../EntryFormShowDetail.aspx?ClubID=0&Form=Competition">Entry Forms - Full Reports on all clubs</a></td></tr>
                                                <tr><td class="MenuTd"><a href="ClearCompetitionsEntryForms.aspx" title="Clear out ALL entry forms and any associated data">Clear all entry forms</a></td></tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="PrivacyReports.aspx"> Privacy acceptance reports</a></td></tr>
                            </table>
                        </div>
                     </td>			    	
                    <td class="MenuTd">
                        <div id="Menu_Admin"
                            onclick="loadMenuDiv('SubMenu_Admin_Div','Menu_Admin');" onmouseover="this.style.cursor='pointer';loadMenuDiv('SubMenu_Admin_Div','Menu_Admin');">
                            &nbsp;Admin >> &nbsp;|
                        </div>
                        <div id="SubMenu_Admin_Div" class="SubMenuDiv">
                            <table class="MenuTable">
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Administrators.aspx">Administrators</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="UserDetails.aspx">User Details</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Settings.aspx">Settings</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Fines.aspx">Fines</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="Money.aspx">Debts and Payments</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="EmailTemplates.aspx">Email Templates</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="NotePad.aspx">Note Pad</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="FAQ.aspx">FAQ</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="SMTPTester.aspx">SMTP Client Tester</a></td></tr>
                                <tr><td class="MenuTd" onmouseover="hideMenu_InLineDiv()"><a href="DownloadData.aspx">Download data from database</a></td></tr>
                            </table>
                        </div>
                    </td>
                    <td class="MenuTd"  onmouseover="hideMenuDiv();"">
                        <a href="adminLogoff.aspx">Log Out &nbsp;&nbsp;</a>
                    </td>
                </tr>
            </table>
        </div>
        </td>
        </tr>
        </table>

        <span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FF0000">
            <asp:Literal ID="UnderMaintLiteral" runat="server"></asp:Literal></span>

        <div  onmouseover="hideMenuDiv();" class="normal" style="text-align: left">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

    </form>

</body>
</html>
